body header {
  position: absolute;
  bottom: 600px;
  z-index: auto;
}

body header #Capa_1 {
  width: 50px;
  position: relative;
  top: 5px;
}

body header #Capa_2 {
  width: 50px;
  position: relative;
  top: 235px;
  right: 5px;
}

body header #Capa_3 {
  width: 50px;
  position: relative;
  top: 235px;
  right: 5px;
}

main #logout {
  position: absolute;
  right: 10px;
  top: -50px;
}

main h3 {
  color: #006400;
  text-shadow: 2px 2px 1px #000000;
}

main p {
  text-shadow: 2px 2px 1px red;
}

main .container {
  background-size: cover;
  height: 50vh;
}

.animDeux {
  animation: bounce 2s ease infinite alternate;
}
@keyframes bounce{
   from {transform: translateY(5px);}
   to   {transform: translateY(-20px);}
}
.anim {
  display: inline-block;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}

@media screen and (max-width: 800px) {

  body header {
    bottom: 900px;
  }

  body main {
    top: -50px;
  }

  body footer {
    top: 750px;
  }

}

@media screen and (max-width: 500px) {

  body header {
    position: relative;
  }

  body main {
    top: -400px;
  }

  body footer {
    top: -400px;
  }

}

@media screen and (max-width: 1280px) {

  body header {
    top: -450px;
  }

}
